<!DOCTYPE html>
<html>

<head>
	<title>PRODUIT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="container-fluid" id="page1">
		<header>
			<div class="row">
				<div class=" col-xs-12 ">
					<p class="text-center"><img id="logo" src="img/logoVG.png"/></p>
				</div>	
			</div>
		</header></br>
		<article id="page">
		<div class=" col-xs-12 " id="panel">
			<div class="panel panel-success">
  					<div class="panel-footer">
    					<p><h2 id="marque" class="text-center">CATALOGUE</h2></p>
  					</div>

  					<div class="panel-body">
  						<p class="text-center"><input id="input"></input></p>
  					</div>
  			</div>
		</div>	
		</div></br>
		
		<div id="liste">
		</div>
				
	</div>
</body>
</html>

<script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript" src="script/bootstrap.js"></script>
<script type="text/javascript" src="script/script.js"></script>